@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --background-color: #0B0C10;
  --coal-color: #1F2833;
  --gray-color: #C5C6C7;
  --teal-color: #66FCF1;
  --darker-teal: #45A29E;

}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: var(--gray-color);
  background-color: var(--background-color);
}

button, .button {
  background: var(--darker-teal);
  color: var(--coal-color);
  font-weight: 800;
}

button:hover {
  opacity: 0.8
}

.hover:hover {
  scale: 1.01
}

h1, h2, h3, h4, h5 {
  color: var(--teal-color);
}

.home .tab {
  background-color: var(--coal-color);
  color: var(--gray-color);
}

.home .tab.active {
  background-color: var(--teal-color);
  color: var(--background-color);
}

.container {
  max-width: 1140px;
}

.gradient-bg {
  background: linear-gradient(to bottom, #481b47, #000000);
}

.checkbox {
  background: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.bg {
  background-color: var(--coal-color);
  color: var(--gray-color);
}

.module {
  border-color: var(--teal-color);
}

.module .circle {
  background-color: var(--teal-color);
}

/* Modal Overlay */
.modal-overlay {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal */
.modal {
  position: relative;
  background-color: var(--coal-color);
  color: var(--gray-color);
  padding: 45px 20px 20px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow effect */
  max-width: 400px; /* Max width */
  width: 90%; /* Width can be adjusted */
}

.modal.sidebar {
  top: 0;
  position: absolute;
  height: 100%;
  left: 0;
}

.modal div input {
  width: 100%;
  padding: 8px;
}

.courses-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
}

.course-card {
  height: 100%;
}

.course-card:hover {
  scale: 1.01
}

@media only screen and (max-width: 600px) {
  .courses-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  }
}



@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
